build_directory=../BuildOAMP
opencms_version=9.0.0
max_heap_size=1024m

# all available modules
modules_oamp_all=\
com.alkacon.opencms.commons,\
com.alkacon.opencms.calendar,\
com.alkacon.opencms.documentcenter,\
com.alkacon.opencms.newsletter,\
com.alkacon.opencms.feeder,\
com.alkacon.opencms.formgenerator,\
com.alkacon.opencms.survey,\
com.alkacon.opencms.registration,\
com.alkacon.opencms.counter,\
com.alkacon.opencms.oampdemo,\
com.alkacon.opencms.comments,\
com.alkacon.opencms.usagereport,\
com.alkacon.opencms.weboptimization,\
com.alkacon.opencms.excelimport,\
com.alkacon.opencms.geomap,\
com.alkacon.opencms.htmlcleaner,\
com.alkacon.opencms.v8.calendar,\
com.alkacon.opencms.v8.comments,\
com.alkacon.opencms.v8.commons,\
com.alkacon.opencms.v8.counter,\
com.alkacon.opencms.v8.documentcenter,\
com.alkacon.opencms.v8.excelimport,\
com.alkacon.opencms.v8.feeder,\
com.alkacon.opencms.v8.formgenerator,\
com.alkacon.opencms.v8.geomap,\
com.alkacon.opencms.v8.htmlcleaner,\
com.alkacon.opencms.v8.newsletter,\
com.alkacon.opencms.v8.photoalbum,\
com.alkacon.opencms.v8.registration,\
com.alkacon.opencms.v8.survey,\
com.alkacon.opencms.v8.usagereport,\
com.alkacon.opencms.v8.weboptimization