<?xml version="1.0" encoding="UTF-8"?>

<CaptchaPresets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/com.alkacon.opencms.v8.formgenerator/schemas/captchapreset.xsd">
  <CaptchaPreset language="en">
    <Name><![CDATA[Alkacon]]></Name>
    <Characters><![CDATA[abcdefghiklmnoprstuvwxyz]]></Characters>
    <ImageWidth><![CDATA[390]]></ImageWidth>
    <ImageHeight><![CDATA[60]]></ImageHeight>
    <MinPhraseLength><![CDATA[5]]></MinPhraseLength>
    <MaxPhraseLength><![CDATA[5]]></MaxPhraseLength>
    <MinFontSize><![CDATA[25]]></MinFontSize>
    <MaxFontSize><![CDATA[30]]></MaxFontSize>
    <FontColor>#B31B34</FontColor>
    <BackgroundColor>#FFFFFF</BackgroundColor>
    <HolesPerGlyph><![CDATA[0]]></HolesPerGlyph>
    <FilterAmplitude><![CDATA[0]]></FilterAmplitude>
    <FilterWaveLength><![CDATA[100]]></FilterWaveLength>
  </CaptchaPreset>
</CaptchaPresets>
