<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[AlkaconV8LastCommentsList.MaxNumber.error]]></Key>
      <Value><![CDATA[The maximal number of comments must be between 0 and 9999.]]></Value>
    </Message>
  </Bundle>
  <Bundle language="de">
    <Message>
      <Key><![CDATA[AlkaconV8LastCommentsList.MaxNumber.error]]></Key>
      <Value><![CDATA[Die Maximale Anzahl der Kommentare muss zwischen 0 und 9999 liegen.]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
