# resource types
fileicon.alkacon-v8-comment						= Comments Configuration
title.newalkacon-v8-comment						= New Comments Configuration
desc.alkacon-v8-comment							= A configuration file that allows to set up the 'user comments' functionality. Provided by Alkacon Software.

fileicon.alkacon-v8-comment-display				= Comments
title.newalkacon-v8-comment-display				= New Comments
desc.alkacon-v8-comment-display					= A comment element providing 'user comments' functionality to be used within container pages. Provided by Alkacon Software.

# Errors, Warnings 
err.xmlcontent.field.empty 						= This field must not be empty. 

# Comment display nodes
label.AlkaconV8CommentDisplay.Title			=Title
label.AlkaconV8CommentDisplay.Title.help		=The title of the comments element.
label.AlkaconV8CommentDisplay.Headline		=Headline
label.AlkaconV8CommentDisplay.Headline.help	=An optional headline replacing the default one.
label.AlkaconV8CommentDisplay.FormId        =Comment group
label.AlkaconV8CommentDisplay.FormId.help   =Comments can be filtered by groups. The default group is "__oamp-comment__", if not specified differently in the config file.
label.AlkaconV8CommentDisplay.ConfigUri		=Configuration
label.AlkaconV8CommentDisplay.ConfigUri.help	=Link to the comment configuration file.
label.AlkaconV8CommentDisplay.List 			= Comments per page
label.AlkaconV8CommentDisplay.List.help		= Select the preferred number of comments to display in a page.
label.AlkaconV8CommentDisplay.Security			= Security Level
label.AlkaconV8CommentDisplay.Security.help	= Select the preferred security level.
label.AlkaconV8CommentDisplay.Minimized		= Minimized start
label.AlkaconV8CommentDisplay.Minimized.help	= If set, the user gets only a link to open the comments, if not, the comments are immediately displayed.
label.setting.visibility					=Show on
label.setting.visibility.always				=All pages
label.setting.visibility.detailview			=Type detail pages
label.setting.visibility.directview			=Container pages

# Options nodes
label.AlkaconV8CommentForm.Options				= Comments Options
label.AlkaconV8CommentFormOption.FormId        =Comment group
label.AlkaconV8CommentFormOption.FormId.help   =Comments can be filtered by groups. The default group is "__oamp-comment__".
label.AlkaconV8CommentFormOption.Moderated 		= Moderated
label.AlkaconV8CommentFormOption.Moderated.help	= If selected the comments have to be approved to be displayed.
label.AlkaconV8CommentFormOption.List 			= Comments per page
label.AlkaconV8CommentFormOption.List.help		= Select the preferred number of comments to display in a page.
label.AlkaconV8CommentFormOption.List.all			= All
label.AlkaconV8CommentFormOption.Security			= Security Level
label.AlkaconV8CommentFormOption.Security.help	= Select the preferred security level.
label.AlkaconV8CommentFormOption.Security.none	= View and write comments without log in.
label.AlkaconV8CommentFormOption.Security.write	= Only view comments without log in, and log in needed for writing.
label.AlkaconV8CommentFormOption.Security.view	= Log in needed for viewing and writing comments.
label.AlkaconV8CommentFormOption.Security.noview	= Everybody can write, but only managers can view.
label.AlkaconV8CommentFormOption.Group			= Group 
label.AlkaconV8CommentFormOption.Group.help		= The user has to be member of one of these groups.
label.AlkaconV8CommentFormOption.OrgUnit			= Organizational Unit
label.AlkaconV8CommentFormOption.OrgUnit.help		= The user has to be member of one of these organizational units.
label.AlkaconV8CommentFormOption.Minimized		= Minimized start
label.AlkaconV8CommentFormOption.Minimized.help	= If set, the user gets only a link to open the comments, if not, the comments are immediately displayed.
label.AlkaconV8CommentFormOption.OfferLogin		= Offer Login
label.AlkaconV8CommentFormOption.OfferLogin.help	= If set, guest user will get the chance to login in.
label.AlkaconV8CommentFormOption.StyleSheet		= Stylesheet
label.AlkaconV8CommentFormOption.StyleSheet.help	= The given css file will replace the default.
label.AlkaconV8CommentFormOption.ResourceBundle	= Resource Bundle
label.AlkaconV8CommentFormOption.ResourceBundle.help	= The given localization resource bundle will replace the default.

# Registration form nodes
label.AlkaconV8CommentForm.FormText 				= Comment Form header text
label.AlkaconV8CommentForm.FormText.help 			= Text displayed above the comment form.
label.AlkaconV8CommentForm.FormFooterText 		= Comment Form footer text
label.AlkaconV8CommentForm.FormFooterText.help 	= Text displayed below the comment form.
label.AlkaconV8CommentForm.FormConfirmation 		= Confirmation text
label.AlkaconV8CommentForm.FormConfirmation.help 	= Text displayed on the form confirmation page.

# Mail alert
label.AlkaconV8CommentForm.MailAlert							= Mail Alert
label.AlkaconV8CommentFormMailConfiguration.MailFrom 			= Mail from
label.AlkaconV8CommentFormMailConfiguration.MailFrom.help 	= The sender address of the email, must be a valid email address and must not be left empty.
label.AlkaconV8CommentFormMailConfiguration.MailTo 			= Mail to
label.AlkaconV8CommentFormMailConfiguration.MailTo.help 		= The mail recipient(s), use a semicolon to separate the recipients.
label.AlkaconV8CommentFormMailConfiguration.MailResponsible 	= To responsible
label.AlkaconV8CommentFormMailConfiguration.MailResponsible.help 	= All resource responsibles will be added as mail recipients.
label.AlkaconV8CommentFormMailConfiguration.MailCC 			= Mail CC 
label.AlkaconV8CommentFormMailConfiguration.MailCC.help 		= The mail CC recipient(s), use a semicolon to separate the recipients.
label.AlkaconV8CommentFormMailConfiguration.MailBCC 			= Mail BCC
label.AlkaconV8CommentFormMailConfiguration.MailBCC.help 		= The mail BCC recipient(s), use a semicolon to separate the recipients.
label.AlkaconV8CommentFormMailConfiguration.MailSubject 		= Mail subject
label.AlkaconV8CommentFormMailConfiguration.MailSubject.help	= The subject of the email.
label.AlkaconV8CommentFormMailConfiguration.MailText 			= Mail text
label.AlkaconV8CommentFormMailConfiguration.MailText.help 	= The text of the email, the macros <b>%(date)</b> for the current date and <b>%(formdata)</b> as placefolder for the form values can be used.
label.AlkaconV8CommentFormMailConfiguration.MailType 			= Mail type 
label.AlkaconV8CommentFormMailConfiguration.MailType.help 	= The type of an email can be a <b>text</b> mail or a <b>HTML formatted</b> mail.

# Optional configuration options nodes
label.AlkaconV8CommentForm.OptionalFormConfiguration						= Advanced configuration
label.OptionalAlkaconV8CommentFormConfiguration.ShowMandatory 			= Enable mandatory marks
label.OptionalAlkaconV8CommentFormConfiguration.ShowMandatory.help 		= If enabled, the mandatory marks and the mandatory notes are shown in the form.
label.OptionalAlkaconV8CommentFormConfiguration.FormAttributes 			= Form attributes
label.OptionalAlkaconV8CommentFormConfiguration.FormAttributes.help 		= Optional node attributes around the form, e.g. to define a CSS class name with <b>class="myformclass"</b>.
label.OptionalAlkaconV8CommentFormConfiguration.FormFieldAttributes 		= Field attributes
label.OptionalAlkaconV8CommentFormConfiguration.FormFieldAttributes.help 	= Optional node attributes for each input field, e.g. to define a CSS class attribute with <b>class="myinputclass"</b>.
label.OptionalAlkaconV8CommentFormConfiguration.DynamicFieldClass 		= Dynamic fields class
label.OptionalAlkaconV8CommentFormConfiguration.DynamicFieldClass.help 	= The class name for the dynamic fields value resolver

# Input field nodes
label.AlkaconV8CommentForm.InputField 						= Form field
label.AlkaconV8CommentFormInputField.FieldType 				= Type
label.AlkaconV8CommentFormInputField.FieldType.help 			= The type of the input field.
label.AlkaconV8CommentFormInputField.FieldName 				= Name
label.AlkaconV8CommentFormInputField.FieldName.help 			= The name of the input field.
label.AlkaconV8CommentFormInputField.FieldLabel 				= Label
label.AlkaconV8CommentFormInputField.FieldLabel.help 			= The label text for the input field.
label.AlkaconV8CommentFormInputField.FieldDefault 			= Default value
label.AlkaconV8CommentFormInputField.FieldDefault.help 		= The initial default value of the input field or the list of shown options for checkboxes, radio buttons and select boxes.
label.AlkaconV8CommentFormInputField.FieldMandatory 			= Mandatory
label.AlkaconV8CommentFormInputField.FieldMandatory.help 		= If checked, this input field has to be filled out, otherwise it is optional.
label.AlkaconV8CommentFormInputField.FieldValidation 			= Validation
label.AlkaconV8CommentFormInputField.FieldValidation.help 	= Regular expression used to validate the submitted field value.
label.AlkaconV8CommentFormInputField.FieldErrorMessage 		= Error Message
label.AlkaconV8CommentFormInputField.FieldErrorMessage.help 	= A custom error message if validation of this field failed.

warning.being_edited        = This element has been moved or edited. Save or reload the page to see full functionality.
warning.no_config           = No comment configuration selected.
warning.direct_view_only    = Comments will only be visible in direct view of this page.
warning.detail_view_only    = Comments will only be visible in detail view of this page.

# Input field types
form.field.type.text 		= Text input
form.field.type.textarea 	= Text area
form.field.type.checkbox 	= Checkbox
form.field.type.privacy 	= Confirmation link
form.field.type.radio	 	= Radio buttons
form.field.type.select 		= Select box 
form.field.type.hidden 		= Hidden field
form.field.type.email 		= Email field 
form.field.type.fileupload 	= File upload
form.field.type.empty 		= Empty field
form.field.type.password 	= Password field
form.field.type.dynamic 	= Dynamic field
form.field.type.table 		= Table

# Mail types
form.email.type.html = HTML mail
form.email.type.text = Text mail

# Form messages
form.error.message 			= An error occurred while validating the form. Please check the submitted values.
form.error.mandatory 		= This field is mandatory, please fill in a value
form.error.validation 		= Invalid value, please correct your input
form.error.mail.headline 	= Error sending form data
form.error.mail.text 		= An error occurred while trying to process the submitted form data. Please try again later.
form.button.correct 		= Correct entries
form.message.mandatory 		= All fields marked with an asterisk (*) are mandatory.

# Form configuration error messages
form.configuration.error.headline 				= The online form contains the following configuration errors:
form.configuration.error.emailfield.notfound 	= The input field specified to be used for the confirmation email does not exist.
form.configuration.error.emailfield.type		= The input field specified to be used for the confirmation email does not have the type "Email field".

# HTML tags used for form creation
form.html.col.two 				=false
form.html.start 				= <table border="0" cellpadding="4" cellspacing="2" width="100%">
form.html.end 					= </table>
form.html.row.start 			= <tr>
form.html.row.end 				= </tr>
form.html.label.start 			= <td nowrap="nowrap">
form.html.label.end 			= </td>
form.html.field.start 			= <td>
form.html.field.end 			= </td>
form.html.multiline.placeholder = 0
form.html.multiline.label.start = <td>
form.html.multiline.label.end 	= </td>
form.html.multiline.field.start	= <td>
form.html.multiline.field.end	= </td>
form.html.error.start 			= <br/><span style="color: #CC0000">
form.html.error.end 			= </span>
form.html.button.start 			= <td>&nbsp;</td><td class="webform_button">
form.html.button.end 			= </td>
form.html.label.error.start 	= <span style="color: #CC0000; font-weight: bold;">
form.html.label.error.end 		= </span>
form.html.mandatory 			= *

form.html.checkbox.input.start = 
form.html.checkbox.input.end = 
form.html.checkbox.label.start = 
form.html.checkbox.label.end = 
form.html.checkbox.seperator = <br/>

form.html.checkbox.row.input.start = 
form.html.checkbox.row.input.end = 
form.html.checkbox.row.label.start = 
form.html.checkbox.row.label.end = 
form.html.checkbox.row.seperator = 

form.html.radio.input.start = 
form.html.radio.input.end = 
form.html.radio.label.start = 
form.html.radio.label.end = 
form.html.radio.seperator = <br/>

form.html.radio.row.input.start = 
form.html.radio.row.input.end = 
form.html.radio.row.label.start = 
form.html.radio.row.label.end = 
form.html.radio.row.seperator = 


# Data export page (only in offline mode):
form.html.calendar.style.norm = display: block;\nborder: 1px solid ThreeDFace;\n
form.html.calendar.style.push = display: block;\nborder-top: 1px solid ThreeDShadow;\nborder-left: 1px solid ThreeDShadow;\nborder-bottom: 1px solid ThreeDHighlight;\nborder-right: 1px solid ThreeDHighlight;
form.html.calendar.style.over = display: block;\nborder-top: 1px solid ThreeDHighlight;\nborder-left: 1px solid ThreeDHighlight;\nborder-bottom: 1px solid ThreeDShadow;\nborder-right: 1px solid ThreeDShadow;
form.html.calendar.style.image = height: 20px;\nwidth: 20px;\n	border: 0px none;\nvertical-align: middle;
form.html.calendar.style.inputfield = padding: 1px 2px 1px 2px;\n border-top: 1px solid #868686;\n border-right: 1px solid #ccc;\n border-bottom: 1px solid #ccc;\n border-left: 1px solid #868686;\n background-color: #fff;\n width: 140px;
form.html.calendar.alttext = Choose date


# CSS style sheet formats for HTML email creation
form.email.css = * { font-family: Verdana, Arial, Helvetica, sans-serif;  font-size: 12px; color: #000; } \
h1 { font-size: 16px; font-weight: bold; } \
p.foot { font-size: 9px; color: #555; } \
table { border-collapse: collapse; border: 1px solid #333; } \
td { border-bottom: 1px solid #ccc; vertical-align:top; padding: 8px; } \
td.data { font-weight: bold; }
form.email.style.body = font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000; background-color: #FFF;
form.email.style.h1 = font-size: 14px;
form.email.style.p = 
form.email.style.fields = margin-top: 12px; border: 1px solid #CCC;
form.email.style.fieldlabel = padding: 2px;
form.email.style.fieldvalue = padding: 2px; font-weight: bold;
form.email.style.misc = 

# default attributes used if no field attributes are specified by user
form.field.default.attributes = class="onlineform"

# mail subject prefix, necessary for eventual spam filters
form.mailsubject.prefix =

# captcha field keys
label.AlkaconV8CommentForm.FormCaptcha 				= Captcha Field
# nested
label.AlkaconV8CommentFormCaptcha.FieldLabel 			= Label
label.AlkaconV8CommentFormCaptcha.FieldLabel.help 	= The label for the captcha field.
label.AlkaconV8CommentFormCaptcha.Preset 				= Preset
label.AlkaconV8CommentFormCaptcha.Preset.help 		= Choose the grade of deformation of the captcha image.
label.AlkaconV8CommentFormCaptcha.Characters 			= Characters
label.AlkaconV8CommentFormCaptcha.Characters.help 	= Generated captcha texts will consist of these characters only.  

GUI_FORMCAPTCHA_LABEL_DEFAULT_0 					= Please copy the letters from the image to the field below.

form.button.submit			=Post
form.button.cancel			=Cancel
form.button.close			=Close

form.comment.char.left			=<span id='comment_charleft' style='font-size: 9px;'></span>&nbsp;characters left
