photoalbum.image.close		= Close
photoalbum.image.next		= Next >
photoalbum.image.prev		= < Prev
photoalbum.image.count		= Image !current of !total

photoalbum.pagination.prev	= Prev
photoalbum.pagination.next	= Next
