# Alkacon photo album resource type
fileicon.alkacon-v8-photoalbum 			= Alkacon Photo Album
title.newalkacon-v8-photoalbum 			= Create a new Alkacon Photo Album
desc.alkacon-v8-photoalbum					= Generates a photo album based on the images stored in an image gallery using ThickBox.

# Alkacon Photo album configuration editor labels
label.AlkaconPhotoAlbumConfiguration.Title 							= Title
label.AlkaconPhotoAlbumConfiguration.Title.help 					= The photo gallery title that is shown as headline.
label.AlkaconPhotoAlbumConfiguration.VfsFolder 						= VFS gallery folder
label.AlkaconPhotoAlbumConfiguration.VfsFolder.help 				= The absolute path to an OpenCms image gallery that is displayed.
label.AlkaconPhotoAlbumConfiguration.AlignNavigation 				= Align photo navigation
label.AlkaconPhotoAlbumConfiguration.AlignNavigation.help 			= Alignment of the gallery navigation elements.
label.AlkaconPhotoAlbumConfiguration.NavigationPosition 			= Navigation position
label.AlkaconPhotoAlbumConfiguration.NavigationPosition.help 		= The position of the navigation elements on the gallery pages.
label.AlkaconPhotoAlbumConfiguration.ShowResourceNameAsTitle 		= Show resource name as title
label.AlkaconPhotoAlbumConfiguration.ShowResourceNameAsTitle.help 	= Shows the resource name as photo title if the title property value is not found.
label.AlkaconPhotoAlbumConfiguration.MaxImageSize 					= Maximum image size
label.AlkaconPhotoAlbumConfiguration.MaxImageSize.help 				= This is the maximum image size for the full view of the image.
label.AlkaconPhotoAlbumConfiguration.Thumbs 						= Overview

label.AlkaconPhotoAlbumThumb.ShowTitle 								= Show title
label.AlkaconPhotoAlbumThumb.ShowTitle.help 						= Show the title of the photos.
label.AlkaconPhotoAlbumThumb.AlignTitle 							= Align title
label.AlkaconPhotoAlbumThumb.AlignTitle.help 						= Alignment of the title below the photos.
label.AlkaconPhotoAlbumThumb.ItemsPerPage 							= Images per page
label.AlkaconPhotoAlbumThumb.ItemsPerPage.help 						= The number of displayed thumbnails on one page.
label.AlkaconPhotoAlbumThumb.HighQuality 							= High quality thumbnails
label.AlkaconPhotoAlbumThumb.HighQuality.help 						= If checked, the thumbnails are generated using high quality settings, this will result in a slower preview of the thumbnail page.
label.AlkaconPhotoAlbumThumb.Size 									= Thumbnail size
label.AlkaconPhotoAlbumThumb.Size.help 								= The maximum size of the displayed thumbnails.
label.AlkaconPhotoAlbumThumb.Filter 								= Filter effect
label.AlkaconPhotoAlbumThumb.Filter.help 							= The filter effect applied on the displayed thumbnails, e.g. shadows or grayscaled images.
label.AlkaconPhotoAlbumThumb.Background 							= Background color
label.AlkaconPhotoAlbumThumb.Background.help 						= The background color of the thumbnails.
label.AlkaconPhotoAlbumThumb.TextTop 								= Top text
label.AlkaconPhotoAlbumThumb.TextTop.help 							= Text shown above the thumbnail rows.
label.AlkaconPhotoAlbumThumb.TextBottom 							= Bottom text
label.AlkaconPhotoAlbumThumb.TextBottom.help 						= Text shown below the thumbnail rows.

photoalbum.filter.none 					= None
photoalbum.filter.shadow 				= Shadow
photoalbum.filter.grayscale 			= Grayscale
photoalbum.filter.both 					= Grayscale and Shadow

photoalbum.thumbs.rows.unlimited 		= Unlimited
photoalbum.thumbs.size.pixel 			= Pixels

photoalbum.text.align.left 				= Left
photoalbum.text.align.center 			= Center
photoalbum.text.align.right 			= Right

photoalbum.navpos.top.above 			= Above the top text
photoalbum.navpos.top.below 			= Below the top text
photoalbum.navpos.bottom.above 			= Above the bottom text
photoalbum.navpos.bottom.below 			= Below the bottom text